# Configuration file
# Generated on 10/02/13 19.27

####################
# item
####################

item {
    I:"A: Fragment of diamond"=20300
    I:"B: Advanced Drill"=20301
    I:"C: Activated Advanced Drill"=20302
    I:"D: Advanced Chainsaw"=20303
    I:"E: Activated Advanced Chainsaw"=20304
    I:"F: Empty Animal Cage"=20305
    I:"G: Pig Filled Animal Cage"=20306
    I:"H: Sheep Filled Animal Cage"=20307
    I:"I: Cow Filled Animal Cage"=20308
    I:"J: MooShroom Filled Animal Cage"=20309
    I:"K Chicken Filled Animal Cage"=20310
    I:"L Advanced Carbon Plate"=20311
}


####################
# spawn protection bounries x maximum
####################

"spawn protection bounries x maximum" {
    I:"Spawn Protection Bounries X maximum"=15
}


####################
# spawn protection bounries x minimum
####################

"spawn protection bounries x minimum" {
    I:"Spawn Protection Bounries X minimum"=-15
}


####################
# spawn protection bounries z maximum
####################

"spawn protection bounries z maximum" {
    I:"Spawn Protection Bounries Z maximum"=15
}


####################
# spawn protection bounries z minimum
####################

"spawn protection bounries z minimum" {
    I:"Spawn Protection Bounries Z minimum"=-15
}


