# Configuration file
# Generated on 08/01/13 19.35

####################
# idblockadamantiumore
####################

idblockadamantiumore {
    I:block=233
}


####################
# idblockempyriumore
####################

idblockempyriumore {
    I:block=230
}


####################
# idblockglimmerleaves
####################

idblockglimmerleaves {
    I:block=236
}


####################
# idblockglimmerlog
####################

idblockglimmerlog {
    I:block=235
}


####################
# idblockglimmerplanks
####################

idblockglimmerplanks {
    I:block=3808
}


####################
# idblockglimmersapling
####################

idblockglimmersapling {
    I:block=3809
}


####################
# idblockhavenbloom
####################

idblockhavenbloom {
    I:block=237
}


####################
# idblocknetherprometheumore
####################

idblocknetherprometheumore {
    I:block=232
}


####################
# idblockprometheuschamber
####################

idblockprometheuschamber {
    I:block=3805
}


####################
# idblocksurfaceprometheumore
####################

idblocksurfaceprometheumore {
    I:block=231
}


####################
# idblocktracestoneore
####################

idblocktracestoneore {
    I:block=234
}


####################
# iditemadamantiumingot
####################

iditemadamantiumingot {
    I:item=8625
}


####################
# iditemadamantiumpickaxe
####################

iditemadamantiumpickaxe {
    I:item=8600
}


####################
# iditemadamantiumsword
####################

iditemadamantiumsword {
    I:item=8601
}


####################
# iditemascendantgaunlet1
####################

iditemascendantgaunlet1 {
    I:item=8604
}


####################
# iditemascendantgaunlet2
####################

iditemascendantgaunlet2 {
    I:item=8605
}


####################
# iditemascendantgaunlet3
####################

iditemascendantgaunlet3 {
    I:item=8606
}


####################
# iditemboots1
####################

iditemboots1 {
    I:item=8610
}


####################
# iditemboots2
####################

iditemboots2 {
    I:item=8614
}


####################
# iditemboots3
####################

iditemboots3 {
    I:item=8618
}


####################
# iditemboots4
####################

iditemboots4 {
    I:item=8622
}


####################
# iditemchest1
####################

iditemchest1 {
    I:item=8608
}


####################
# iditemchest2
####################

iditemchest2 {
    I:item=8612
}


####################
# iditemchest3
####################

iditemchest3 {
    I:item=8616
}


####################
# iditemchest4
####################

iditemchest4 {
    I:item=8620
}


####################
# iditemempyriumcore
####################

iditemempyriumcore {
    I:item=8623
}


####################
# iditemempyriumparagon
####################

iditemempyriumparagon {
    I:item=8624
}


####################
# iditemenchantedadamantiumpickaxe
####################

iditemenchantedadamantiumpickaxe {
    I:item=8602
}


####################
# iditemglimmerarrow
####################

iditemglimmerarrow {
    I:item=8629
}


####################
# iditemglimmerbow
####################

iditemglimmerbow {
    I:item=8603
}


####################
# iditemglimmerdust
####################

iditemglimmerdust {
    I:item=8628
}


####################
# iditemglimmersticks
####################

iditemglimmersticks {
    I:item=8627
}


####################
# iditemhelm1
####################

iditemhelm1 {
    I:item=8607
}


####################
# iditemhelm2
####################

iditemhelm2 {
    I:item=8611
}


####################
# iditemhelm3
####################

iditemhelm3 {
    I:item=8615
}


####################
# iditemhelm4
####################

iditemhelm4 {
    I:item=8619
}


####################
# iditemlegs1
####################

iditemlegs1 {
    I:item=8609
}


####################
# iditemlegs2
####################

iditemlegs2 {
    I:item=8613
}


####################
# iditemlegs3
####################

iditemlegs3 {
    I:item=8617
}


####################
# iditemlegs4
####################

iditemlegs4 {
    I:item=8621
}


####################
# iditemprometheumembers
####################

iditemprometheumembers {
    I:item=8626
}


####################
# islandrarity
####################

islandrarity {
    # Change the floating island rarity. The higher the number, the rarer the islands. (default = 30)
    I:general=30
}


####################
# surfaceprometheum
####################

surfaceprometheum {
    # Set to false to restrict prometheum ore generation to the nether.
    B:general=true
}


