# Configuration file
# Generated on 10/02/13 19.26

####################
# armor
####################

armor {
    I:"Tier1 Boots"=28009
    I:"Tier1 Helmet"=28006
    I:"Tier1 Legs"=28008
    I:"Tier1 Plate"=28007
}


####################
# block
####################

block {
    I:Charger=4000
}


####################
# crafting items
####################

"crafting items" {
    I:"Crafting Items"=28000
}


####################
# general
####################

general {
    # Should fancy Rendering be activated ?
    B:"Fancy Rendering"=true
}


####################
# other powered items
####################

"other powered items" {
    I:"Battery Pack"=28010
}


####################
# tools
####################

tools {
    I:" Chainsaw"=28004
    I:"Industrial Jackhammer"=28003
    I:"Pneumatic Jackhammer"=28001
    I:"Powered Hoe"=28005
}


