# Configuration file
# Generated on 10/02/13 19.27

####################
# block
####################

block {
    I:BetterFurnaceActive=1024
    I:BetterFurnaceIdle=1023
}


####################
# item
####################

item {
    I:Ender_Upgrade=8003
    I:Liquid_Upgrade=8006
    I:Ore_Upgrade=8004
    I:Storage_Upgrade=8005
}


