# Configuration file
# Generated on 31/01/13 23.21

####################
# biome ids
####################

"biome ids" {
    I:"Alps ID"=23
    I:"Arctic Forest ID"=25
    I:"Arctic ID"=24
    I:"Badlands ID"=26
    I:"Bamboo Forest ID"=27
    I:"Bayou ID"=28
    I:"Birch Forest ID"=29
    I:"Bog ID"=30
    I:"Boreal Forest ID"=31
    I:"Chaparral ID"=32
    I:"Cherry Blossom Grove ID"=33
    I:"Coniferous Forest (Thin) ID"=35
    I:"Coniferous Forest ID"=34
    I:"Crag ID"=36
    I:"Dead Forest ID"=37
    I:"Deadlands ID"=38
    I:"Deciduous Forest ID"=39
    I:"Desert (New) ID"=94
    I:"Desert Hills (New) ID"=95
    I:"Drylands ID"=40
    I:"Dunes ID"=41
    I:"Extreme Hills (New) ID"=96
    I:"Extreme Hills Edge (New) ID"=97
    I:"Forest (New) ID"=98
    I:"Forest Hills (New) ID"=99
    I:"Frost Forest ID"=42
    I:"Fungi Forest ID"=43
    I:"Garden ID"=44
    I:"Glacier ID"=45
    I:"Grassland ID"=46
    I:"Grove (Thin) ID"=48
    I:"Grove ID"=47
    I:"Heathland ID"=49
    I:"Highland ID"=50
    I:"Icy Hills ID"=51
    I:"Jungle (New) ID"=103
    I:"Jungle Hills (New) ID"=104
    I:"Lush Desert ID"=52
    I:"Lush Swamp ID"=53
    I:"Mangrove ID"=54
    I:"Maple Woods ID"=55
    I:"Marsh ID"=56
    I:"Meadow Forest ID"=58
    I:"Meadow ID"=57
    I:"Mesa ID"=59
    I:"Mountain ID"=60
    I:"Mystic Grove ID"=61
    I:"Oasis ID"=62
    I:"Ominous Woods ID"=63
    I:"Orchard ID"=64
    I:"Origin Valley ID"=65
    I:"Pasture ID"=66
    I:"Plains (New) ID"=93
    I:"Prairie ID"=67
    I:"Promised Land (Hills) ID"=69
    I:"Promised Land (Swamp) ID"=70
    I:"Promised Land ID"=68
    I:"Quagmire ID"=71
    I:"Rainforest ID"=72
    I:"Redwood Forest ID"=73
    I:"Sacred Springs ID"=74
    I:"Savanna (Thick) ID"=76
    I:"Savanna ID"=75
    I:"Scrubland ID"=77
    I:"Seasonal Forest ID"=78
    I:"Shore ID"=79
    I:"Shrubland ID"=80
    I:"Steppe ID"=81
    I:"Swampland (New) ID"=102
    I:"Taiga (New) ID"=100
    I:"Taiga Hills (New) ID"=101
    I:"Temperate Rainforest ID"=82
    I:"Thicket ID"=83
    I:"Tropical Rainforest ID"=84
    I:"Tropics ID"=85
    I:"Tundra (Dry) ID"=87
    I:"Tundra ID"=86
    I:"Volcano ID"=88
    I:"Wasteland (Trees) ID"=90
    I:"Wasteland ID"=89
    I:"Wetland ID"=91
    I:"Woodland ID"=92
}


####################
# biome settings
####################

"biome settings" {
    I:"Biome Size"=4
    B:"Enable Biomes"=true
    B:"Vanilla Biomes Enhanced"=true
}


####################
# biomes to generate
####################

"biomes to generate" {
    B:Alps=true
    B:Arctic=true
    B:Badlands=true
    B:BambooForest=true
    B:Bayou=true
    B:BirchForest=true
    B:Bog=true
    B:BorealForest=true
    B:Chaparral=true
    B:CherryBlossomGrove=true
    B:ConiferousForest=true
    B:Crag=true
    B:DeadForest=true
    B:Deadlands=true
    B:DeciduousForest=true
    B:Desert=true
    B:Drylands=true
    B:Dunes=true
    B:ExtremeHills=true
    B:Forest=true
    B:FrostForest=true
    B:FungiForest=true
    B:Garden=true
    B:Glacier=true
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=true
    B:IcyHills=true
    B:Jungle=true
    B:LushDesert=true
    B:LushSwamp=true
    B:Mangrove=true
    B:MapleWoods=true
    B:Marsh=true
    B:Meadow=true
    B:Mesa=true
    B:Mountain=true
    B:MysticGrove=true
    B:Oasis=true
    B:OminousWoods=true
    B:Orchard=true
    B:OriginValley=true
    B:Pasture=true
    B:Plains=true
    B:Prairie=true
    B:PromisedLand=true
    B:Quagmire=true
    B:Rainforest=true
    B:RedwoodForest=true
    B:SacredSprings=true
    B:Savanna=true
    B:Scrubland=true
    B:SeasonalForest=true
    B:Shrubland=true
    B:Steppe=true
    B:Swampland=true
    B:Taiga=true
    B:TemperateRainforest=true
    B:Thicket=true
    B:TropicalRainforest=true
    B:Tropics=true
    B:Tundra=true
    B:Volcano=true
    B:Wasteland=true
    B:Wetland=true
    B:Woodland=true
}


####################
# block
####################

block {
    I:"Acacia Double Slab ID"=4081
    I:"Acacia Leaves ID"=4048
    I:"Acacia Log ID"=4049
    I:"Acacia Plank ID"=4082
    I:"Acacia Single Slab ID"=4080
    I:"Acacia Stairs ID"=4079
    I:"Anenome ID"=4019
    I:"Apple Leaves ID"=4026
    I:"Apple Sapling ID"=3997
    I:"Bamboo ID"=4023
    I:"Bamboo Leaves ID"=4022
    I:"Barley ID"=4039
    I:"Bush ID"=4024
    I:"Cattail ID"=4013
    I:"Cherry Double Slab ID"=4077
    I:"Cherry Log ID"=4047
    I:"Cherry Plank ID"=4078
    I:"Cherry Single Slab ID"=4076
    I:"Cherry Stairs ID"=4075
    I:"Clover ID"=4015
    I:"Daisy ID"=4016
    I:"Dark Double Slab ID"=4073
    I:"Dark Leaves ID"=4044
    I:"Dark Log ID"=4045
    I:"Dark Plank ID"=4074
    I:"Dark Sapling ID"=3993
    I:"Dark Single Slab ID"=4072
    I:"Dark Stairs ID"=4071
    I:"Dead Grass ID"=4021
    I:"Dead Log ID"=4041
    I:"Deathbloom ID"=3991
    I:"Desert Grass ID"=4020
    I:"Desert Sprouts ID"=3984
    I:"Dune Grass ID"=3985
    I:"Dying Leaves ID"=4028
    I:"Dying Sapling ID"=3999
    I:"Fir Double Slab ID"=4085
    I:"Fir Leaves ID"=4050
    I:"Fir Log ID"=4051
    I:"Fir Plank ID"=4086
    I:"Fir Sapling ID"=4005
    I:"Fir Single Slab ID"=4084
    I:"Fir Stairs ID"=4083
    I:"Fruitless Apple Leaves ID"=4040
    I:"Giant Flower Stem ID"=4035
    I:"Giant Red Flower ID"=4036
    I:"Giant Yellow Flower ID"=4034
    I:"Glowflower ID"=4014
    I:"High Grass Bottom ID"=4008
    I:"High Grass Top ID"=4007
    I:"Hydrangea ID"=3988
    I:"Magic Double Slab ID"=4069
    I:"Magic Leaves ID"=4030
    I:"Magic Log ID"=4042
    I:"Magic Plank ID"=4070
    I:"Magic Sapling ID"=3992
    I:"Magic Single Slab ID"=4068
    I:"Magic Stairs ID"=4067
    I:"Mangrove Double Slab ID"=3969
    I:"Mangrove Leaves ID"=3972
    I:"Mangrove Log ID"=3973
    I:"Mangrove Plank ID"=3970
    I:"Mangrove Sapling ID"=3971
    I:"Mangrove Single Slab ID"=3968
    I:"Mangrove Stairs ID"=3967
    I:"Maple Leaves ID"=4033
    I:"Maple Sapling ID"=4002
    I:"Medium Grass ID"=3986
    I:"Mud Brick Double Slab ID"=3976
    I:"Mud Brick Single Slab ID"=3975
    I:"Mud Brick Stairs ID"=3974
    I:"Mud Bricks ID"=4095
    I:"Orange Autumn Leaves ID"=4032
    I:"Orange Autumn Sapling ID"=4001
    I:"Origin Leaves ID"=4061
    I:"Origin Sapling ID"=3996
    I:"Palm Double Slab ID"=3952
    I:"Palm Leaves ID"=4037
    I:"Palm Log ID"=4038
    I:"Palm Plank ID"=4066
    I:"Palm Sapling ID"=4003
    I:"Palm Single Slab ID"=4064
    I:"Palm Stairs ID"=4063
    I:"Pink Cherry Leaves ID"=4031
    I:"Pink Cherry Sapling ID"=3995
    I:"Pink Flower ID"=4046
    I:"Red Rock Brick Double Slab ID"=3980
    I:"Red Rock Brick Single Slab ID"=3978
    I:"Red Rock Brick Stairs ID"=3977
    I:"Red Rock Bricks ID"=3989
    I:"Red Rock Cobblestone Double Slab ID"=3983
    I:"Red Rock Cobblestone ID"=3990
    I:"Red Rock Cobblestone Single Slab ID"=3982
    I:"Red Rock Cobblestone Stairs ID"=3981
    I:"Redwood Double Slab ID"=4093
    I:"Redwood Leaves ID"=4054
    I:"Redwood Log ID"=4055
    I:"Redwood Plank ID"=4094
    I:"Redwood Sapling ID"=4004
    I:"Redwood Single Slab ID"=4092
    I:"Redwood Stairs ID"=4091
    I:"Short Grass ID"=4027
    I:"Sprout ID"=4025
    I:"Swampflower ID"=4018
    I:"Thorns ID"=4010
    I:"Tiny Cactus ID"=4006
    I:"Toadstool ID"=4009
    I:"Tree Moss ID"=4043
    I:"Violet ID"=3987
    I:"White Cherry Leaves ID"=4029
    I:"White Cherry Sapling ID"=3994
    I:"Wildflower ID"=4017
    I:"Willow Double Slab ID"=4089
    I:"Willow ID"=4012
    I:"Willow Leaves ID"=4052
    I:"Willow Log ID"=4053
    I:"Willow Plank ID"=4090
    I:"Willow Sapling ID"=3998
    I:"Willow Single Slab ID"=4088
    I:"Willow Stairs ID"=4087
    I:"Yellow Autumn Leaves ID"=4011
    I:"Yellow Autumn Sapling ID"=4000
}


####################
# item
####################

item {
    I:"Bamboo ID"=31740
    I:"Barley ID"=31735
    I:"Cattail ID"=31739
    I:"Enderporter ID"=31737
    I:"Magic Mirror ID"=31738
    I:"Mud Ball ID"=31742
    I:"Mud Brick ID"=31741
    I:"Muddy Axe ID"=31731
    I:"Muddy Boots ID"=31726
    I:"Muddy Chestplate ID"=31728
    I:"Muddy Helmet ID"=31729
    I:"Muddy Hoe ID"=31730
    I:"Muddy Leggings ID"=31727
    I:"Muddy Pickaxe ID"=31732
    I:"Muddy Shovel ID"=31733
    I:"Muddy Sword ID"=31734
    I:"Pile of Ashes ID"=31736
    I:"Shroom Powder ID"=31743
}


####################
# mob ids
####################

"mob ids" {
    I:"Jungle Spider ID"=101
    I:"Rosester ID"=102
}


####################
# terrain block ids
####################

"terrain block ids" {
    I:"Ash Block ID"=163
    I:"Ash Stone ID"=164
    I:"Dried Dirt ID"=161
    I:"Hard Ice ID"=165
    I:"Mud ID"=160
    I:"Origin Grass ID"=166
    I:"Red Rock ID"=162
}


