# Configuration file
# Generated on 19/01/13 23.35

####################
# arcreactorid
####################

arcreactorid {
    I:item=4053
}


####################
# armorplateid
####################

armorplateid {
    I:item=4045
}


####################
# blowshitupkey
####################

blowshitupkey {
    I:keybinding=48
}


####################
# bulletkey
####################

bulletkey {
    I:keybinding=19
}


####################
# bullets
####################

bullets {
    I:Item=7193
}


####################
# capt
####################

capt {
    ####################
    #  america helmet
    ####################

    " america helmet" {
        I:item=7196
    }

    ####################
    #  america suit
    ####################

    " america suit" {
        I:item=7197
    }

    ####################
    #  america pants
    ####################

    " america pants" {
        I:item=7198
    }

    ####################
    #  america shoes
    ####################

    " america shoes" {
        I:item=7199
    }

    ####################
    #  america shield
    ####################

    " america shield" {
        I:item=7200
    }

    ####################
    #  america gun
    ####################

    " america gun" {
        I:item=7201
    }

}


####################
# electronicsid
####################

electronicsid {
    I:item=4047
}


####################
# enable hulk mod
####################

"enable hulk mod" {
    B:Mods=true
}


####################
# enable iron man
####################

"enable iron man" {
    B:Mods=true
}


####################
# enable jervis
####################

"enable jervis" {
    B:Jervis=true
}


####################
# enable thor
####################

"enable thor" {
    B:Mods=true
}


####################
# entity bullets
####################

"entity bullets" {
    I:entity=7194
}


####################
# entity hulk rock
####################

"entity hulk rock" {
    I:entity=7195
}


####################
# entity rocket
####################

"entity rocket" {
    I:entity=7290
}


####################
# entity shield
####################

"entity shield" {
    I:entity=7298
}


####################
# entity thors hammer
####################

"entity thors hammer" {
    I:entity=7192
}


####################
# firefieldkey
####################

firefieldkey {
    I:keybinding=49
}


####################
# glidingkey
####################

glidingkey {
    I:keybinding=42
}


####################
# hammer head
####################

"hammer head" {
    I:item=7184
}


####################
# hammer hilt
####################

"hammer hilt" {
    I:item=7185
}


####################
# helmetshellid
####################

helmetshellid {
    I:item=4046
}


####################
# hulkpantsid
####################

hulkpantsid {
    I:item=4059
}


####################
# ironmanhelmetid
####################

ironmanhelmetid {
    I:item=4041
}


####################
# ironmanpantsid
####################

ironmanpantsid {
    I:item=4043
}


####################
# ironmanshoesid
####################

ironmanshoesid {
    I:item=4044
}


####################
# ironmansuitid
####################

ironmansuitid {
    I:item=4042
}


####################
# lazerkey
####################

lazerkey {
    I:keybinding=45
}


####################
# links
####################

links {
    I:Item=7191
}


####################
# pantsshellid
####################

pantsshellid {
    I:item=4049
}


####################
# poweredsuitid
####################

poweredsuitid {
    I:item=4052
}


####################
# pyrokey
####################

pyrokey {
    I:keybinding=47
}


####################
# rocketsid
####################

rocketsid {
    I:item=4051
}


####################
# rocks
####################

rocks {
    I:item=7190
}


####################
# shoesshellid
####################

shoesshellid {
    I:item=4050
}


####################
# suitshellid
####################

suitshellid {
    I:item=4048
}


####################
# thor helmet
####################

"thor helmet" {
    I:item=7186
}


####################
# thor pants
####################

"thor pants" {
    I:item=7188
}


####################
# thor shoes
####################

"thor shoes" {
    I:item=7189
}


####################
# thor suit
####################

"thor suit" {
    I:item=7187
}


####################
# thor's hammer
####################

"thor's hammer" {
    I:item=7182
}


####################
# titanium block
####################

"titanium block" {
    I:item=7183
}


####################
# titaniumingotid
####################

titaniumingotid {
    I:item=4055
}


####################
# titaniumoreid
####################

titaniumoreid {
    I:block=161
}


####################
# uberfartkey
####################

uberfartkey {
    I:keybinding=46
}


####################
# vibraniumcoreid
####################

vibraniumcoreid {
    I:item=4058
}


####################
# vibraniumfragmentid
####################

vibraniumfragmentid {
    I:item=4057
}


####################
# vibraniumoreid
####################

vibraniumoreid {
    I:block=162
}


