# Configuration file
# Generated on 10/02/13 19.27

####################
# general
####################

general {
    I:"AdminArk Damage"=999
    I:"AdminArk Durability"=99999999
    I:"AethersGuard Damage"=8
    I:"AethersGuard Durability"=1000
    I:"AqueousSword Damage"=4
    I:"AqueousSword Durability"=300
    I:"AwakenedAdminArk Damage"=999
    I:"AwakenedAdminArk Durability"=99999999
    I:"AwakenedAethersGuard Damage"=3
    I:"AwakenedAethersGuard Durability"=777
    I:"AwakenedAqueousSword Damage"=4
    I:"AwakenedAqueousSword Durability"=300
    I:"AwakenedBlazeSword Damage"=4
    I:"AwakenedBlazeSword Durability"=400
    I:"AwakenedBloodSword Damage"=6
    I:"AwakenedBloodSword Durability"=1500
    I:"AwakenedBoneSword Damage"=3
    I:"AwakenedBoneSword Durability"=200
    I:"AwakenedCandyCaneSword Damage"=3
    I:"AwakenedCandyCaneSword Durability"=350
    I:"AwakenedDragonSword Damage"=7
    I:"AwakenedDragonSword Durability"=750
    I:"AwakenedEyeEndSword Damage"=8
    I:"AwakenedEyeEndSword Durability Durability"=1750
    I:"AwakenedGlassSword Damage"=5
    I:"AwakenedGlassSword Durability"=15
    I:"AwakenedInfinitySword Damage"=7
    I:"AwakenedInfinitySword Durability"=650
    I:"AwakenedLapisSword Damage"=3
    I:"AwakenedLapisSword Durability"=750
    I:"AwakenedMasterSword Damage"=6
    I:"AwakenedMasterSword Durability"=2750
    I:"AwakenedMoltenSword Damage"=4
    I:"AwakenedMoltenSword Durability"=300
    I:"AwakenedWitherBane Damage"=5
    I:"AwakenedWitherBane Durability"=666
    I:"BlazeSword Damage"=4
    I:"BlazeSword Durability"=400
    I:"BloodSword Damage"=6
    I:"BloodSword Durability"=1500
    I:"BoneSword Damage"=3
    I:"BoneSword Durability"=200
    I:"CandyCaneSword Damage"=3
    I:"CandyCaneSword Durability"=350
    I:"DragonSword Damage"=7
    I:"DragonSword Durability"=750
    I:"EyeEndSword Damage"=8
    I:"EyeEndSword Durability"=1750
    I:"FoodSword(Saturation)"=4
    I:"FoodSword(food points)"=4
    I:"GlassSword Damage"=5
    I:"GlassSword Durability"=15
    I:"InfinitySword Damage"=7
    I:"InfinitySword Durability"=650
    I:"LapisSword Damage"=3
    I:"LapisSword Durability"=750
    I:"MasterSword Damage"=6
    I:"MasterSword Durability"=1450
    I:"MoltenSword Damage"=4
    I:"MoltenSword Durability"=300
    I:"WitherBane Damage"=3
    I:"WitherBane Durability"=1000
}


####################
# item
####################

item {
    I:AdminArk=4014
    I:AethersGuard=4012
    I:AqueousSword=4008
    I:AwakenedAdminArk=4114
    I:AwakenedAethersGuard=4112
    I:AwakenedAqueousSword=4108
    I:AwakenedBlazeSword=4101
    I:AwakenedBloodSword=4102
    I:AwakenedBoneSword=4103
    I:AwakenedCandyCaneSword=4115
    I:AwakenedDragonSword=4110
    I:AwakenedEyeEndSword=4111
    I:AwakenedGingerbreadmanSword=4117
    I:AwakenedGlassSword=4104
    I:AwakenedInfinitySword=4105
    I:AwakenedLapisSword=4106
    I:AwakenedMasterSword=4109
    I:AwakenedMoltenSword=4107
    I:AwakenedPumpkinPieSword=4116
    I:AwakenedWitherBane=4113
    I:BlazeSword=31743
    I:BloodSword=31742
    I:BoneSword=4003
    I:CandyCaneSword=4015
    I:DragonSword=4010
    I:EyeEndSword=4011
    I:GingerbreadmanSword=4017
    I:GlassSword=4004
    I:InfinitySword=4005
    I:LapisSword=4006
    I:MasterSword=4009
    I:MoltenSword=4007
    I:PumpkinPieSword=4016
    I:WitherBane=4013
}


