# Configuration file
# Generated on 01/02/13 22.06

####################
# block
####################

block {
    I:DupleOre=2675

    # Currently not really used. For future use... (Uses the id after it too...)
    I:DupleTable=2193

    # Uses the next this and the next two id's!
    I:FusingTables=2819
}


####################
# features
####################

features {
    B:"CraftingDupleStick?"=true
    B:"CraftingDupleTools?"=true

    # The amount of Duple Ore it will try to generate per chunk.
    I:DupleOreGenAmount=4

    # The maximum height Duple Ore generates at.
    I:DupleOreGenHeight=16
}


####################
# item
####################

item {
    I:DupleAxe=20004
    I:DupleCoal=20008
    I:DupleDust=20000
    I:DupleGem=20007
    I:DupleIngot=20002
    I:DuplePickaxe=20003
    I:DupleShovel=20005
    I:DupleStick=31743
    I:DupleSword=20006
    I:EnderianAxe=20017
    I:EnderianHoe=20020
    I:EnderianIngot=20010
    I:EnderianPickaxe=20016
    I:EnderianShovel=20018
    I:EnderianSword=20019
    I:IridianAxe=20012
    I:IridianHoe=20015
    I:IridianIngot=20009
    I:IridianPickaxe=20011
    I:IridianShovel=20013
    I:IridianSword=20014
}


####################
# whitelist
####################

whitelist {
    I:DupleWhiteList <
        260
        263
        264
        266
        265
        363
        280
        287
        288
        289
        295
        296
        318
        319
        331
        332
        334
        337
        338
        344
        349
        352
        353
        360
        361
        362
        365
        367
        368
        369
        348
        370
        371
        372
        375
        377
        378
        388
        391
        392
        394
        3
        4
        5
        6
        12
        13
        17
        18
        24
        31
        32
        35
        38
        37
        39
        40
        48
        49
        79
        81
        86
        87
        88
        89
        110
        111
        112
        113
        121
     >
}


