# Configuration file
# Generated on 31/01/13 23.21

####################
# general
####################

general {
    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


