# Configuration file
# Generated on 01/02/13 22.06

####################
# achievements
####################

achievements {
    I:ACrucibleWithLavaInItID=4581
    I:AShardOfASoulID=4583
    I:AincientTechnologiesID=4567
    I:AlchemyFTWID=4569
    I:AnUltimateCombinationID=4580
    I:AnotherUseOfACrystalID=4587
    I:AnotherWayID=4568
    I:BetterChestID=4575
    I:BetterThanBoatsID=4582
    I:BucketExtensionID=4578
    I:CrystalPawnchID=4565
    I:DarkSoulMatterID=4588
    I:ExtruderPowersID=4572
    I:GettingBetterID=4570
    I:HereTheMagicBeginsID=4585
    I:IFeelBadID=4586
    I:IncredibleBowID=4576
    I:IngotsOfMagicID=4573
    I:"It'sRotatingInMyHandID"=4589
    I:MagicalFire=4590
    I:MagicalSphereID=4584
    I:MagmaFurnaceID=4577
    I:NowWeAreDancingID=4574
    I:TheEssentialPowersID=4579
    I:TruePowerOfAlchemyID=4571
    I:WhatIsItUsedForID=4566
    I:theScienceOfMagic=4591
}


####################
# block
####################

block {
    I:AbstractrumBlockID=4090
    I:AirChestID=4079
    I:AlchemyBoxID=4089
    I:AlchemyIngotBlockID=4088
    I:BrassButtonID=4085
    I:BrassPlateID=4084
    I:CloudID=4094
    I:DarknessObeliskID=4066
    I:EarthChestID=4077
    I:ElementalCrystalID=4095
    I:EssencialCondencerID=4087
    I:EssencialExtruderID=4082
    I:EssentialCollectorID=4069
    I:FanID=4081
    I:FireChestID=4076
    I:FortifiedGlassID=4091
    I:FortifiedStairsID=4086
    I:FortifiedStoneID=4092
    I:MagicBlockID=4070
    I:MagicEnchanterID=4093
    I:MagicEngineringTableID=4054
    I:MagicFurnaceID=4063
    I:MagicStoneID=4067
    I:MagicTorchID=4055
    I:MagicTubeID=4064
    I:MagicWaterFlowingID=4071
    I:MagicWaterFluidID=4072
    I:MagicianTableID=4068
    I:MagmaCrucibleID=4075
    I:MagmaFurnaceID=4080
    I:RedstoneJukeboxID=4083
    I:WaterChestID=4078
}


####################
# general
####################

general {
    I:CommonEssenceChance=4
    I:ExceptionalEssenceChance=32
    B:GenerateBedrockUnderCrystals=true
    B:IsCorruptionAllowed=true
    I:RareEssenceChance=16
    I:UncommonEssenceChance=8
    B:UseOreDictionaryToAllowOtherModsIngotsInThis=false
}


####################
# gui
####################

gui {
    I:AirChestID=774
    I:AlchemyBoxID=766
    I:DarknessGeneratorID=773
    I:EarthChestID=775
    I:EssentialCollectorID=771
    I:EssentialCondencerID=767
    I:EssentialExtruderID=768
    I:FanID=769
    I:FireChestID=776
    I:MagicEnchanterID=765
    I:MagicEngineringTableGUI=779
    I:MagicFurnaceGUI=778
    I:MagicianTableID=772
    I:MagmaFurnaceID=770
    I:WaterChestID=777
}


####################
# items
####################

items {
    I:AbstractrumDustID=8199
    I:AdminiumSteelAxeID=8225
    I:AdminiumSteelBootsID=8230
    I:AdminiumSteelChestplateID=8228
    I:AdminiumSteelHelmetID=8227
    I:AdminiumSteelHoeID=8226
    I:AdminiumSteelLeggingsID=8229
    I:AdminiumSteelPickaxeID=8224
    I:AdminiumSteelShovelID=8223
    I:AdminiumSteelSwordID=8222
    I:AirBowID=8260
    I:AirEssentialFocusID=8202
    I:"AlchemyIngot(multi-item)ID"=8200
    I:BrassBoatID=8268
    I:BrassGearID=8233
    I:BrassMechanismID=8235
    I:BrassMotorID=8270
    I:BrassPlateID=8234
    I:ChargedCharmID=8282
    I:ChargedSwordID=8285
    I:CrystalSearcherID=8206
    I:DarkSoulMatterID=8272
    I:EarthBowID=8261
    I:EarthEssentialFocusID=8205
    I:ElementalCharmID=8283
    I:ElementalSwordID=8286
    I:EmptyHornedSteelBucketID=8264
    I:EnchantedIronID=8198
    I:EndSteelAxeID=8244
    I:EndSteelBootsID=8249
    I:EndSteelChestplateID=8247
    I:EndSteelHelmetID=8246
    I:EndSteelHoeID=8245
    I:EndSteelLeggingsID=8248
    I:EndSteelPickaxeID=8243
    I:EndSteelShovelID=8242
    I:EndSteelSwordID=8241
    I:EnderSteelAxeID=8239
    I:EnderSteelHoeID=8240
    I:EnderSteelPickaxeID=8238
    I:EnderSteelShovelID=8237
    I:EnderSteelSwordID=8236
    I:EssenceID=8196
    I:EssentialChestID=8259
    I:EssentialFuelID=8197
    I:EssentialStarID=8201
    I:EssentialUpgradeID=8231
    I:FanID=8269
    I:FireBowID=8263
    I:FireEssentialFocusID=8204
    I:HardenedSteelAxeID=8215
    I:HardenedSteelHoeID=8216
    I:HardenedSteelPickaxeID=8214
    I:HardenedSteelShovelID=8213
    I:HardenedSteelSwordID=8212
    I:HoliumAxeID=8253
    I:HoliumBootsID=8258
    I:HoliumChestplateID=8256
    I:HoliumHelmetID=8255
    I:HoliumHoeID=8254
    I:HoliumLeggingsID=8257
    I:HoliumPickaxeID=8252
    I:HoliumShovelID=8251
    I:HoliumSwordID=8250
    I:LavaHornedSteelBucketID=8266
    I:MagicStringID=8280
    I:MagicUnbalancerID=8271
    I:MagicWaterBottleID=8274
    I:MagicalCharmID=8281
    I:MagicalIngotID=8278
    I:MagicalSlagID=8277
    I:MagicalSwordID=8284
    I:MagicalTubeID=8279
    I:MagmaCrucibleID=8267
    I:MusicDiskID=8232
    I:RedSoulMatterID=8273
    I:SoulShardID=8275
    I:SoulSphereID=8276
    I:SteelAxeID=8210
    I:SteelHoeID=8211
    I:SteelPickaxeID=8209
    I:SteelShovelID=8208
    I:SteelSwordID=8207
    I:UndestructableSteelAxeID=8220
    I:UndestructableSteelHoeID=8221
    I:UndestructableSteelPickaxeID=8219
    I:UndestructableSteelShovelID=8218
    I:UndestructableSteelSwordID=8217
    I:WaterBowID=8262
    I:WaterEssentialFocusID=8203
    I:WaterHornedSteelBucketID=8265
}


####################
# mobs
####################

mobs {
    I:AirThrowID=435
    I:BrassBoatID=437
    I:ElementalID=436
    I:WaterThrowID=434
}


