# Configuration file
# Generated on 10/02/13 19.27

####################
# damage
####################

damage {
    B:"Can Be Damaged"=true
    I:"Decrease Rate (in minutes, times ten)"=6
}


####################
# food
####################

food {
    I:"Decrease Multiplier (X * 1.5 bars)"=1
    I:"Decrease Rate (in seconds)"=150
    B:"Is Hunger Added"=true
}


####################
# misc
####################

misc {
    S:"Ring Color (f for white)"=f
}


