# Configuration file
# Generated on 10/02/13 19.27

####################
# damage
####################

damage {
    B:"Can Be Damaged"=true
}


####################
# misc
####################

misc {
    S:"Ring Color (f for white)"=f
}


