# Configuration file
# Generated on 01/02/13 22.06

####################
# block
####################

block {
    I:accelerator=2109
}


####################
# item
####################

item {
    I:canned.uu=31738
    I:liquid.uu=31739
}


