# Configuration file
# Generated on 10/02/13 19.28

####################
# block
####################

block {
    I:BlueprintProjector=1937
    I:ChemicalStorage=3719
    I:Decomposer=1892
    I:FusionChamber=1623
    I:GhostBlock=3911
    I:Microscope=3671
    I:Synthesis=3814
}


####################
# item
####################

item {
    I:AtomicManipulator=2810
    I:Blueprint=1988
    I:ChemistJournal=1907
    I:ChemistryTurtleUpgrade=1690
    I:Element=3
    I:FusionStar=4740
    I:HazmatFeet=4744
    I:HazmatHead=4747
    I:HazmatLegs=4745
    I:HazmatTorso=4746
    I:Lens=4738
    I:Molecule=4737
    I:TestTube=4742
}


