# Configuration file
# Generated on 10/02/13 19.27

####################
# item
####################

item {
    I:goldenWoodenPipe=31740
    I:insertionPipe=31741
    I:switchPipeItems=31739
    I:switchPipeLiquids=31738
    I:switchPipePower=31737
}


