# Configuration file
# Generated on 10/02/13 19.27

####################
# block
####################

block {
    I:DoublePistonID=2765
    I:DoubleStickyPistonID=2981
    I:GravitationalPistonBaseID=2971
    I:PistonExtensionID=2015
    I:PistonRodID=2550
    I:QuadruplePistonID=2117
    I:QuadrupleStickyPistonID=2221
    I:TriplePistonID=2233
    I:TripleStickyPistonID=2234
}


