# Configuration file
# Generated on 10/02/13 19.27

####################
# general
####################

general {
    B:SpawnMutantCreeper=true
    B:SpawnMutantZombie=true
    I:Spawnrate=10
    I:StartEntityID=110
}


####################
# item
####################

item {
    I:ChemicalXID=1533
    I:CreeperShardID=1530
    I:CreeperStatsID=1531
    I:HulkHammerID=1532
}


