# Configuration file
# Generated on 24/01/13 20.34

####################
# block
####################

block {
    I:Altar=2621
    I:"Altar Building Block"=2622
    I:BloodStationary=2625
    I:Sewing=2623
}


####################
# item
####################

item {
    I:BloodStationary=30743
    I:Scythe=30742
}


####################
# main items
####################

"main items" {
    I:item=31741
}


####################
# necronomicon
####################

necronomicon {
    I:item=31740
}


####################
# other
####################

other {
    S:"Soul name"=Soul in a Jar
    B:"christmas hats"=false
}


