# Configuration file
# Generated on 29/01/13 14.03

####################
# onioncropfoodrestore
####################

onioncropfoodrestore {
    I:general=4
}


####################
# onioncropid
####################

onioncropid {
    I:item=4024
}


####################
# onionid
####################

onionid {
    I:item=15251
}


####################
# onionseedboxid
####################

onionseedboxid {
    I:item=15254
}


####################
# onionseedid
####################

onionseedid {
    I:item=15252
}


####################
# onionseedpacketid
####################

onionseedpacketid {
    I:item=15253
}


####################
# onionstorageid
####################

onionstorageid {
    I:item=4025
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


