# Configuration file
# Generated on 29/01/13 14.03

####################
# ricecakeid
####################

ricecakeid {
    I:item=15430
}


####################
# ricecropfoodrestore
####################

ricecropfoodrestore {
    I:general=1
}


####################
# ricecropid
####################

ricecropid {
    I:item=4076
}


####################
# riceid
####################

riceid {
    I:item=15426
}


####################
# riceseedboxid
####################

riceseedboxid {
    I:item=15429
}


####################
# riceseedid
####################

riceseedid {
    I:item=15427
}


####################
# riceseedpacketid
####################

riceseedpacketid {
    I:item=15428
}


####################
# ricestorageid
####################

ricestorageid {
    I:item=4077
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


