# Configuration file
# Generated on 29/01/13 14.03

####################
# combustiblelemonid
####################

combustiblelemonid {
    I:item=15534
}


####################
# lemonblockid
####################

lemonblockid {
    I:block=2126
}


####################
# lemoncropfoodrestore
####################

lemoncropfoodrestore {
    I:general=1
}


####################
# lemonid
####################

lemonid {
    I:item=15526
}


####################
# lemonsaplingid
####################

lemonsaplingid {
    I:block=4085
}


####################
# lemonstorageid
####################

lemonstorageid {
    I:block=4086
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


