# Configuration file
# Generated on 29/01/13 14.03

####################
# bellpeppercropfoodrestore
####################

bellpeppercropfoodrestore {
    I:general=1
}


####################
# bellpeppercropid
####################

bellpeppercropid {
    I:item=4080
}


####################
# bellpepperid
####################

bellpepperid {
    I:item=15476
}


####################
# bellpepperseedboxid
####################

bellpepperseedboxid {
    I:item=15479
}


####################
# bellpepperseedid
####################

bellpepperseedid {
    I:item=15477
}


####################
# bellpepperseedpacketid
####################

bellpepperseedpacketid {
    I:item=15478
}


####################
# bellpepperstorageid
####################

bellpepperstorageid {
    I:item=4081
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


