# Configuration file
# Generated on 29/01/13 14.03

####################
# corncropfoodrestore
####################

corncropfoodrestore {
    I:general=4
}


####################
# corncropid
####################

corncropid {
    I:item=4026
}


####################
# cornid
####################

cornid {
    I:item=15276
}


####################
# cornseedboxid
####################

cornseedboxid {
    I:item=15279
}


####################
# cornseedid
####################

cornseedid {
    I:item=15277
}


####################
# cornseedpacketid
####################

cornseedpacketid {
    I:item=15278
}


####################
# cornstorageid
####################

cornstorageid {
    I:item=4027
}


####################
# popcornid
####################

popcornid {
    I:item=15280
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


