# Configuration file
# Generated on 29/01/13 14.03

####################
# beancropfoodrestore
####################

beancropfoodrestore {
    I:general=1
}


####################
# beancropid
####################

beancropid {
    I:item=4078
}


####################
# beanid
####################

beanid {
    I:item=15451
}


####################
# beanseedboxid
####################

beanseedboxid {
    I:item=15454
}


####################
# beanseedid
####################

beanseedid {
    I:item=15452
}


####################
# beanseedpacketid
####################

beanseedpacketid {
    I:item=15453
}


####################
# beanstorageid
####################

beanstorageid {
    I:item=4079
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


