# Configuration file
# Generated on 29/01/13 14.03

####################
# chilipeppercropfoodrestore
####################

chilipeppercropfoodrestore {
    I:general=1
}


####################
# chilipeppercropid
####################

chilipeppercropid {
    I:item=4082
}


####################
# chilipepperid
####################

chilipepperid {
    I:item=15501
}


####################
# chilipepperseedboxid
####################

chilipepperseedboxid {
    I:item=15504
}


####################
# chilipepperseedid
####################

chilipepperseedid {
    I:item=15502
}


####################
# chilipepperseedpacketid
####################

chilipepperseedpacketid {
    I:item=15503
}


####################
# chilipepperstorageid
####################

chilipepperstorageid {
    I:item=4083
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


