# Configuration file
# Generated on 29/01/13 14.03

####################
# cucumbercropfoodrestore
####################

cucumbercropfoodrestore {
    I:general=4
}


####################
# cucumbercropid
####################

cucumbercropid {
    I:item=4072
}


####################
# cucumberid
####################

cucumberid {
    I:item=15376
}


####################
# cucumberseedboxid
####################

cucumberseedboxid {
    I:item=15379
}


####################
# cucumberseedid
####################

cucumberseedid {
    I:item=15377
}


####################
# cucumberseedpacketid
####################

cucumberseedpacketid {
    I:item=15378
}


####################
# cucumberstorageid
####################

cucumberstorageid {
    I:item=4073
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


