# Configuration file
# Generated on 29/01/13 14.03

####################
# lettucecropfoodrestore
####################

lettucecropfoodrestore {
    I:general=4
}


####################
# lettucecropid
####################

lettucecropid {
    I:item=4022
}


####################
# lettuceid
####################

lettuceid {
    I:item=15226
}


####################
# lettuceseedboxid
####################

lettuceseedboxid {
    I:item=15229
}


####################
# lettuceseedid
####################

lettuceseedid {
    I:item=15227
}


####################
# lettuceseedpacketid
####################

lettuceseedpacketid {
    I:item=15228
}


####################
# lettucestorageid
####################

lettucestorageid {
    I:item=4023
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


