# Configuration file
# Generated on 29/01/13 14.03

####################
# cherryblockid
####################

cherryblockid {
    I:block=4090
}


####################
# cherrycropfoodrestore
####################

cherrycropfoodrestore {
    I:general=4
}


####################
# cherryid
####################

cherryid {
    I:item=15576
}


####################
# cherrysaplingid
####################

cherrysaplingid {
    I:block=4091
}


####################
# cherrystorageid
####################

cherrystorageid {
    I:block=4092
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


