# Configuration file
# Generated on 10/02/13 19.27

####################
# block
####################

block {
    I:blockIDblue=2519
    I:blockIDred=2110
}


####################
# general
####################

general {
    # min: 0.0	max 1.0
    S:spinVolume=0.05

    # min: 0.0	max 1.0
    S:teleportVolume=0.2
}


####################
# item
####################

item {
    I:itemIDBase=12814
    I:itemIDBlue=12813
    I:itemIDPropeller=12815
    I:itemIDRed=12816
}


