# Configuration file
# Generated on 10/02/13 19.27

####################
# general
####################

general {
    B:"Aurora Y Translation"=false
    B:"Debug information"=false
    B:"Multiple Bands"=true
    B:"Version Checking"=true
    S:"biome list"=Taiga,FrozenOcean,FrozenRiver,Ice Plains,Ice Mountains,TaigaHills
}


