# Configuration file
# Generated on 10/02/13 19.27

####################
# general
####################

general {
    # Code by mrgreaper btw...he livestreams www.twitch.tv/mrgreaper <<<shameless plug i know!
    S:and=this one
}


####################
# item
####################

item {
    I:alivebunny=25002
    I:deadbunny=25001
    I:"orphan tear"=25003
}


