# Configuration file
# Generated on 10/02/13 19.27

####################
# block
####################

block {
    I:connectionCable=3006
    I:controlStation=3002
    I:powerReceptor=3005
    I:quantityUpgrade=3003
    I:teleportPipe=3001
    I:teleportPipeLiquid=3007
}


####################
# buildcraft
####################

buildcraft {
    I:TriggerPowerReceptorEmpty=265
    I:TriggerPowerReceptorFull=266
    I:TriggerPowerReceptorPartiallyFilled=267
    I:TriggerPowerReceptorSpaceForEnergy=268
}


####################
# general
####################

general {
    # How many EU needed to produce one MJ in PowerReceptor
    I:IC2PowerDivisor=6

    # The ammount of MJ per item in the stack needed to teleport an item
    I:MJ_ItemInStack=1

    # The factor the liquid amount is divided by to get the energy costs
    I:MJ_LiquidFactor=200

    # The ammount of MJ per stack needed to teleport an item
    I:MJ_Stack=5
    S:debugLog=TeleportPipesLog.txt
    B:enableDebugLog=false

    # The radius certain update packets are sent to
    I:packetRadius=10
    B:renderEffects=true
    B:updateNofiy=true
}


####################
# item
####################

item {
    I:craftingComponent=31736
    I:portableLinkingDevice=31735
}


