# Configuration file
# Generated on 08/01/13 19.35

####################
# block
####################

block {
    I:AdvancedAstralTeleporter=427
    I:AstralCrystals=417
    I:BlockDetector=412
    I:Crystalizer=422
    I:Digger=421
    I:DoorDetector=407
    I:FromAstralPortal=423
    I:LavaDetector=410
    I:LavaMaker=418
    I:LightBlock=413
    I:OreBlock=414
    I:PlayerPressurePlate=404
    I:PyramidInput=415
    I:RainDetector=406
    I:RainStarter=420
    I:RainStopper=419
    I:RedstoneBlock=409
    I:RedstoneWire=408
    I:ResearchLava=430
    I:ResearchShardGenerator=425
    I:ResearchTable=424
    I:ResearchWater=429
    I:ResearchWood=428
    I:SpaceOccupier=426
    I:TimeOfDayDetector=411
    I:WaterDetector=405
    I:Workbench=416
}


####################
# general
####################

general {
    B:AllowVBO=true
    I:AstralBiomeGenID=23
    I:AstralDimensionID=2
    I:AstralDimensionProviderType=2
    B:ForceNativeRender=true
    B:GenerateCrystals=true
    B:GenerateRemains=true
    B:GenerateStructures=true
    B:HighPolyModels=false
    I:RenderDistance=48
    B:RenderSecondPass=true
    I:ResearchShardTimeValue=240
}


####################
# gui
####################

gui {
    I:BlockCrystalizerGUIID=47
    I:BlockDetectorGUIID=44
    I:BlockPyramidInputGUIID=46
    I:BlockWorkbenchGUIID=45
}


####################
# item
####################

item {
    I:AstralTeleporter=4099
    I:EssenceOfKnowledge=31731
    I:Flashlight=4098
    I:RSToggler=4097
    I:ResearchEnder=4096
    I:sChip=31734
    I:sCogwheel=4100
    I:sEngine=31732
    I:sMatrix=31733
}


