# Configuration file
# Generated on 08/01/13 19.35

####################
# block
####################

block {
    I:doughMovingID=1562
    I:doughStillID=1563
    I:flourID=1561
    I:grayAppleID=4043
    I:industrailCauldronID=1564
    I:jamMovingID=1559
    I:jamStillID=4042
    I:jarID=1557
    I:pieID=1558
    I:zapAppleFlowersID=1554
    I:zapAppleID=1556
    I:zapAppleLeavesID=1553
    I:zapAppleLogID=1551
    I:zapAppleSaplingID=1552
}


####################
# general
####################

general {
    B:lightningEffect=true
}


####################
# item
####################

item {
    I:doughBucketID=8373
    I:foodID=8370
    I:icingID=8371
    I:industrialCauldronItemID=8374
    I:jamBucketID=8372
}


